.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 24px;
    margin-top: 71px;
}

/* ######################################## */
/*                  Responsive              */
/* ######################################## */
@media (min-width: 1080px) {
    .grid {
        margin-top: 164px;
        grid-template-columns: repeat(4, 255px);
        grid-gap: 24px 30px;

        .card {
            width: auto;

            &#card-1 {
                grid-row: 1 / 2;
                grid-column: 1 / 3;

                img.quotation {
                    right: 80px;
                }
            }

            &#card-2 {
                grid-row: 1 / 2;
                grid-column: 3 / 4;
            }

            &#card-3 {
                grid-row: 2 / 3;
                grid-column: 1 / 2;
            }

            &#card-4 {
                grid-row: 2 / 3;
                grid-column: 2 / 4;
            }

            &#card-5 {
                grid-row: 1 / 3;
                grid-column: 4/ 5;                
            }

            .title {
                margin-bottom: 16px;
            }
        }
    }
}